{
  "name": "my-pizza-store",
  "version": "1.0.0",
  "description": "My Pizza Store is based on the tutorial of https://www.safaribooksonline.com/library/view/learning-angularjs-testing/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-dev-server": "^0.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-karma": "^2.0.0",
    "jasmine": "^2.5.1",
    "karma": "^1.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "^4.0.5",
    "webdriver-manager": "^10.2.3"
  }
}
